{
    "short_name": "Refrigerator app",
    "name": "Refrigerator Checker app",
    "display": "standalone",
    "start_url": "index.html",
    "icons": [
        {
            "src": "C:/Users/ユーザー/Desktop/project/kamose0611.github.io/kamose0611.github.io/Refrigerator.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
